{
    "log": {"level": "warn"},
    "inbounds": [{
        "type": "hysteria2",
        "tag": "hy2-in",
        "listen": "::",
        "listen_port": 24726,
        "users": [{"password": "ad3daddc-990d-4d82-87a3-bd85b5b1057d"}],
        "tls": {
            "enabled": true,
            "alpn": ["h3"],
            "certificate_path": "/home/runner/work/sb-nodejs-komari/sb-nodejs-komari/.npm/cert.pem",
            "key_path": "/home/runner/work/sb-nodejs-komari/sb-nodejs-komari/.npm/private.key"
        }
    },{
    "type": "vless",
    "tag": "vless-argo-in",
    "listen": "127.0.0.1",
    "listen_port": 8081,
    "users": [{"uuid": "ad3daddc-990d-4d82-87a3-bd85b5b1057d"}],
    "transport": {
        "type": "ws",
        "path": "/ad3daddc-990d-4d82-87a3-bd85b5b1057d-vless"
    }
}],
    "outbounds": [{"type": "direct", "tag": "direct"}]
}
